{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter: Analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"group": "build"
		},
		{
			"label": "Flutter: Test",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"group": "test"
		},
		{
			"label": "Flutter: Run Windows",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"windows"
			]
		},
		{
			"label": "Flutter: Build Windows (release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"windows",
				"--release"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Flutter: Run Windows",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"windows"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}